/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--wght-text, 400);
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  font-size: 18px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
  padding-block-start: 136px;
  margin-block: 100px 100px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
}

.header_titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header__link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-end: 28px;
  padding-inline-start: 15px;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  cursor: pointer;
  text-transform: uppercase;
  text-align: left;
  font-size: 14px;
  background-color: transparent;
  color: currentColor;
  border: none;
  outline: none;
  transition: 0.3s ease;
}

.content__cards {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  gap: 50px;
}

.card {
  border: 1px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
}

.card:last-child {
  margin-block-end: 45px;
}

.card__title {
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--wght-title, 700);
  font-size: 18px;
  border: 2px solid var(--accent-color, #000);
  padding: 3px 10px;
}

.card__picture {
  position: relative;
  margin: 0;
}

.card__picture-img {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.blur {
  filter: blur(0.2rem);
}

.contrast {
  filter: contrast(180%);
}

.grayscale {
  filter: grayscale(0.5);
}

.hue-rotate {
  filter: hue-rotate(70deg);
}

.invert {
  filter: invert(0.8);
}

.filters {
  filter: sepia(5) contrast(1) brightness(70%);
}

.sepia {
  filter: sepia(80%);
}

.card__picture-watermark {
  position: absolute;
  font-family: var(--accent-font, fantasy);
  font-weight: var(--wght-text, 400);
  font-size: 14px;
  text-transform: uppercase;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--bg-color, #fff), 0 1px var(--bg-color, #fff),
    1px 0 var(--bg-color, #fff), 0 -1px var(--bg-color, #fff);
}

.watermark-lowercase {
  text-transform: lowercase;
}

@supports (
  (-webkit-text-stroke: 1px var(--bg-color)) or
    (text-stroke: 1px var(--bg-color))
) {
  .card__picture-watermark {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 23px 23px 24px 25px;
  gap: 26px;
  font-family: var(--main-font, sans-serif);
  font-weight: var(--wght-text, 400);
  font-size: 18px;
  line-height: 117%;
  border: 2px solid var(--accent-color, #000);
}

.card__content-buttons {
  display: flex;
  align-self: flex-end;
  gap: 4px;
}

.button {
  position: relative;
  cursor: pointer;
  outline: none;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  color: var(--botton-animation-color, #fff);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s, transform 0.5s ease-in-out;
  z-index: 2;
}

.card__icon-button {
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.card__like-button {
  width: 130px;
  max-height: 38px;
  padding: 9px 17px;
}

.button__text {
  font-family: var(--accent-font, fantasy);
  color: var(--botton-animation-color, #fff);
  font-size: 14px;
  line-height: 90%;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
  transition: box-shadow 0.3s ease;
  outline: none;
}

.button:hover {
  cursor: pointer;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--accent-color, #000);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.button:hover::after {
  transform: scaleX(1);
}

/* никак не могу разобраться, почему не видно дискету( 
  upd. переименовала файл, переписала путь и все сработало */

.footer {
  padding-block-end: 100px;
}

.footer__button-save {
  gap: 8px;
  padding: 15px 20px;
  margin: 0 auto;
}

.floppy {
  color: var(--botton-animation-color, #fff);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  block-size: 21px;
  inline-size: 21px;
}

.dialog[open] {
  display: grid;
  gap: 30px;
  padding: 30px;
  z-index: 3;
  background-color: var(--bg-color, #fff);
  border: solid 2px var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  color: inherit;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.floppy-dialog {
  block-size: 39px;
  inline-size: 39px;
}

.dialog__button {
  padding: 10px;
  margin: 0 auto;
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  text-transform: uppercase;
}

.dialog__text {
  max-inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header {
    padding-block-start: 120px;
    margin-block: 100px 100px;
  }

  .theme-menu__list {
    gap: 10px;
    padding-block-end: 25px;
    padding-inline-start: 20px;
  }

  .button {
    flex-direction: column;
  }

  .floppy {
    block-size: 29px;
    inline-size: 28px;
  }

  .card__picture-watermark {
    inset-inline-end: 15px;
    inset-block-start: 25px;
  }

  .dialog[open] {
    padding: 30px 40px;
  }

  .floppy-dialog {
    block-size: 39px;
    inline-size: 39px;
  }
}
